.App {
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#rightBackground{
  background: #20225B;
  border-radius: 4px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

.downBackgound{
  background-image: linear-gradient(46deg,#0c71c3 0%,#8300e9 100%)!important;
  height: calc(100vh - 70px);
}

.mygrid{
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
}

.grid_body{
  display: grid;
  grid-template-columns: 1fr 400px;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
  margin: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #5A5D8E80; 
  opacity: 0.1;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5A5D8E; 
}

.button-background{
  background-image: linear-gradient(46deg,#FFA726 0%,#FF9500 100%)!important;
}

.table-wrp  {
  max-height: 300px;
  overflow-y: auto;
  display:block;
}

.background-body{
  background-color: #0D0D3F;
}